<head>
  <title>week_2_peer_assessment</title>
</head>

<body>
    <div class="container">
        <h1>Welcome to Site Ace!</h1>
        Fill in the form and click submit to add a site:
        {{>addSiteForm}}
        {{>siteList}}
    </div>
</body>

<template name="siteList">
    <h3>Sites you have added:</h3>
    <ul>
    {{#each all_websites}}
    <li>{{url}}</li>
    {{/each}}
    </ul>
</template>

<template name="addSiteForm">
<div class="row">
  <div class="col-lg-6">
    <div class="input-group">
      <input type="text" id="url_input" class="form-control" placeholder="Enter website URL...">
      <span class="input-group-btn">
        <button class="btn btn-default js-add-site" type="submit">Add!</button>
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div>
</template>
